# SOAP_rest_test

./: pom.xml
SOAP_consumer_client/: pom.xml
SOAP_consumer_client/src/main/java/com/example/soap_consumer_client/: SoapConsumerClientApplication.java
SOAP_consumer_client/src/main/java/com/example/soap_consumer_client/client/: SoapClient.java
SOAP_consumer_client/src/main/java/com/example/soap_consumer_client/config/: SoapClient.java  SoapConfig.java
SOAP_consumer_client/src/main/resources/: banner.txt
SOAP_consumer_client/src/test/java/com/example/soap_consumer_client/: SoapConsumerClientApplicationTests.java
src/main/java/com/example/a4_spring_boot_soap/: A4SpringBootSoapApplication.java
src/main/java/com/example/a4_spring_boot_soap/config/: SoapWSConfig.java
src/main/java/com/example/a4_spring_boot_soap/endpoint/: LoanEligibilityIndicatorEndpoint.java
src/main/java/com/example/a4_spring_boot_soap/service/: LoanEligibilityService.java
src/main/resources/: banner.txt  loaneligibility.xsd
src/test/java/com/example/a4_spring_boot_soap/: A4SpringBootSoapApplicationTests.java
